<html>
    <head>
        <title>
            nginx - php-fpm - fool testing
        </title>
    </head>
    <body>
        <h1>
            nginx - php-fpm - fool testing
        </h1>
        test <a href="info.php">php</a>
    </body>
</html>